apply plugin: "com.github.johnrengelman.shadow"

// 固定入口类 不要改
mainClassName = "com.tencent.bk.devops.atom.AtomRunner"

shadowJar {
    // baseName为插件默认打包名+".jar"，bkdevops-plugin.jar
    // 如果修改，则要一同修改插件task.json中的target启动命令
    // 为了省事，建议不用修改
    archiveBaseName.set("checkout")
    classifier(null)
    zip64 true
}


dependencies {
    ktlint "com.github.shyiko:ktlint:0.34.2"
    api(project(":git-checkout-core"))
}


task buildZip(type: Zip, dependsOn: shadowJar) {
    from "build/libs", "./task.json"
    into "${project.name}"

    from("../docs/images/checkout.png") {
        into("file")
    }

    from("../README.md") {
        into("file")
    }

    from("src/main/resources/i18n") {
        into("i18n")
    }
}
