/*
 * Tencent is pleased to support the open source community by making BK-CI 蓝鲸持续集成平台 available.
 *
 * Copyright (C) 2019 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-CI 蓝鲸持续集成平台 is licensed under the MIT license.
 *
 * A copy of the MIT License is included in this file.
 *
 *
 * Terms of the MIT License:
 * ---------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 * LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
 * NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

dependencies {
    compile("com.tencent.devops.ci-plugins:java-plugin-sdk:1.0.9") {
        exclude group:'com.squareup.okhttp3', module:'okhttp'
    }
    compile "com.squareup.okhttp3:okhttp:3.12.0"
    compile "org.bouncycastle:bcprov-jdk15on:1.70"
    compile "org.apache.commons:commons-exec:1.3"
    compile "commons-codec:commons-codec:1.15"
    compile "org.apache.commons:commons-lang3:3.12.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
    testCompile "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testCompile "org.mockito:mockito-inline:4.0.0"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.6.0"
}

task versionInfo(type: WriteProperties) {
    outputFile 'src/main/resources/core-version.properties'
    encoding = "UTF-8"
    property 'version', version
    property 'buildNo', System.getenv("BK_CI_BUILD_NO") ?: ""
    property 'date', new Date().format('yyyy-MM-dd HH:mm:ss')
}
processResources.dependsOn versionInfo

apply from: "../task_deploy_to_maven.gradle"
